<!doctype html>
<head>
	<meta charset="utf-8"/>
	<style type="text/css">
		body{
			height: 100%;
			margin: 0;
		}
		div{
			width: 0;
			height: 72px;
			margin: 0 auto;
			position: relative;
			animation: pump 1s linear infinite;
		}
		div::before,div::after{
			content: '';
			position: absolute;
			width: 160px;
			height: 240px;
			background-color: red;
			border-radius: 100px 100px 0 0;
		}
		div::after{
			transform: rotate(45deg);
			background-color: red;
		}
		div::before{
			left: -56px;
			transform: rotate(-45deg);
			box-shadow: -5px -5px 10px grey;
			background-color: red;
		}
		@keyframes pump{
			0%{
				transform: scale(1);
			}
			50%{
				transform: scale(1.027);
			}
			100%{
				transform: scale(1);
			}
		}
		
		main_text {
			color:#000000;
			margin:20%;
			text-align:center;
			font-size:2.7em;
			font-family:Cursive, Serif;
		}
	</style>
</head>
<body>
	<main_text>
		<p>现在呀 已经第
			<span color:"#000" id="days"></span>
			天了呢
		</p>
		<div></div>
		<p>You are the sweetest girl that I know.</p>
	</main_text>
	
	<script content="text/js">
		var date = new Date().getTime();
		var start_date = new Date("2018/01/07 00:00:00").getTime();
		date -= start_date;
		date = new Date(date);
		document.getElementById("days").innerHTML = String(Math.floor(date.getTime()/3600/24/1000));
	</script>
</body>
</html>
